From: Lucas Kanashiro <lucas.kanashiro@collabora.co.uk>
Date: Mon, 27 Aug 2018 11:31:16 -0300
Subject: Require installed version to run tests in spec_helper
Forwarded: not-needed

---
 spec/spec_helper.rb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/spec/spec_helper.rb b/spec/spec_helper.rb
index ad2d062..4869b35 100644
--- a/spec/spec_helper.rb
+++ b/spec/spec_helper.rb
@@ -7,7 +7,7 @@ gem 'activerecord', *active_record_version
 require 'active_record'
 puts "Testing Against ActiveRecord #{ActiveRecord::VERSION::STRING}" if defined?(ActiveRecord::VERSION)
 
-require File.expand_path(File.join(File.dirname(__FILE__), '..', 'lib', 'seamless_database_pool'))
+require 'seamless_database_pool'
 require File.expand_path(File.join(File.dirname(__FILE__), 'test_model'))
 
 $LOAD_PATH << File.expand_path("../test_adapter", __FILE__)
