From: Daniel Leidert <dleidert@debian.org>
Date: Sun, 21 Nov 2021 23:28:13 +0100
Subject: Fix Ruby 3.0 kwargs handling
Forwarded: https://github.com/bdurand/seamless_database_pool/pull/49

---
 lib/active_record/connection_adapters/seamless_database_pool_adapter.rb | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/lib/active_record/connection_adapters/seamless_database_pool_adapter.rb b/lib/active_record/connection_adapters/seamless_database_pool_adapter.rb
index f2e168d..83089b9 100755
--- a/lib/active_record/connection_adapters/seamless_database_pool_adapter.rb
+++ b/lib/active_record/connection_adapters/seamless_database_pool_adapter.rb
@@ -182,7 +182,7 @@ module ActiveRecord
         false
       end
       
-      def transaction(options = {})
+      def transaction(**options)
         use_master_connection do
           super
         end
